{
  "name": "dropcsv",
  "version": "1.0.0",
  "description": "test dropzonejs and webpack",
  "main": "index.js",
  "author": "sakurai",
  "license": "MIT",
  "dependencies": {
    "dropzone": "^4.3.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
